server.port=9090

# Hikari connection pooling configs.
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# H2 database configuration.
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/syso/syso
spring.datasource.username=h2admin
spring.datasource.password=132456
spring.h2.console.settings.web-allow-others=false
spring.h2.console.settings.path=/h2-console
spring.h2.console.settings.enabled=false

# JPA specific configs
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql=true

server.servlet.session.timeout=15m
server.servlet.session.cookie.max-age=15m
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=30MB

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

logging.config=classpath:logback.xml
spring.cache.jcache.config=classpath:ehcache.xml

management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/admin/actuator
management.endpoints.web.exposure.include=health, metrics
#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# app custom
app.version=@project.version@
# 每天上午 02:00:00 执行一次
#app.view.cron=0 0 2 * * ?
# 每 5s 执行一次
app.view.cron=0/5 * * * * ?
