#
# common configs.
#
server.port=9090
server.address=127.0.0.1

server.servlet.session.timeout=15m
server.servlet.session.cookie.max-age=15m

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=30MB

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Task Execution and Scheduling
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=2
spring.task.execution.pool.queue-capacity=2
spring.task.execution.pool.keep-alive=10s

#spring.task.scheduling.pool.size = 1

# JPA specific configs.
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false

# Actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/admin/actuator
management.endpoints.web.exposure.include=health, metrics
#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

app.version=@project.version@

spring.profiles.active=@profiles.active@
